sonar.projectKey=fatihtatoglu_tat-router
sonar.host.url=https://sonarcloud.io/
sonar.organization=fatihtatoglu

sonar.sources=router.js
sonar.tests=test/

sonar.exclusions=node_modules/**
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml