sonar.projectKey=fatihtatoglu_tat-router
sonar.organization=fatihtatoglu
sonar.projectName=tat-router

sonar.sources=.
sonar.tests=test/

sonar.exclusions=node_modules/**
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml